MYSQL_HOST=remotemysql.com
MYSQL_USER=tpR35zVkcL
MYSQL_PASS=TlMUDD2N2G
MYSQL_DB=tpR35zVkcL
MYSQL_SRV_HOST=localhost
MYSQL_SRV_PORT=3001

POST_PORT=3002

JWT_SECRET=notasecret!

REMOTE_DB=false

API_PORT=3000
